{
	"name": "lastfm-ts-api",
	"version": "1.0.1",
	"description": "An API client for the Last.FM API written in TypeScript",
	"keywords": [
		"Last.FM",
		"Last.FM API",
		"Last.FM API Client",
		"Last.FM TypeScript API"
	],
	"homepage": "https://atanas.info/portfolio/open-source/lastfm-ts-api",
	"bugs": {
		"url": "https://github.com/scriptex/last-fm-ts-api/issues",
		"email": "hi@atanas.info"
	},
	"license": "MIT",
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"funding": "https://github.com/sponsors/scriptex",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "github:scriptex/lastfm-ts-api"
	},
	"scripts": {
		"watch": "tsc -w",
		"build": "tsc"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "18.17.15",
		"tslib": "2.6.2",
		"typescript": "5.2.2"
	}
}
